CBX7
STK38
ZBP1
NUAK2

SLC44A2
MINK1
TTC9
AKTIP
SYNRG
HLA-F
TBC1D25
DDX58
THAP5
KIAA1551
PATL2
ZNF211
RASSF3
ARSG
BTN3A1
SNTB2
LINC00324
DNAJB9
SCML4
GLTSCR1L
TAP1
KIAA0040
ADAM19
KCTD7
TRIM62
ISG20
RAB11FIP4
GVINP1
TECPR1
CCZ1B
MAML2
TADA2B
ERBIN
DEDD2
PECR
TNRC6C
B3GALT4
GDPD3
HIVEP2
KIAA0355
LINC01599
FBXO33
EXOC8
ECE1
TTC22
PLCL2
FAM65B
NCK2
PPP2R5C
GIN1
SYNE2
LIMD2
ZHX2
ZNF652
PPM1M
CDK5R1
ZBTB38
CYB561D1
EZH1
TNFRSF14
CDKN1B
PACS1
TBC1D10A
P2RY10
C7orf43
CCM2
GPR155
AKNA
METTL4
IGFLR1
PPP1R2
LOC728392
S1PR4
RGS14
GRK5
MAST3
ZBTB18
MAPK13
BAIAP3
PRUNE1
MECP2
SLC37A3
HCP5
TIRAP
MIRLET7G
FCMR
YPEL3
ZFP36L1
ZBTB24
SP110
LOC100130744
ZNF862
KIAA1324
SHISA5
SH2D3A
PHF1
SYNE1
CCSER2
TAP2
PARP12
ERP27
FGD3
C17orf62
AIM2
XKRX
VOPP1
CYFIP2
ZNF394
ZNF217
ANKRD44
TRMO
JAK1
IL16
PRKD2
EML4
SLC6A16
LOC100131541
PYGM
LOC283588
SGPP1
HERPUD2
MSL3
LMTK2
RASA2
TRANK1
CHMP7
CEP85L
TCAF2P1
TMEM140
PCGF5
RAB28
STARD10
ISY1-RAB43
SMCHD1
IQSEC1
VSIG1
BTN3A2
RASSF5
RIC3
FAM223A
PPARD
GPR15
ZNF33A
IL4R
POLD4
FAM102A
IRF9
CREBRF
LAMTOR4
TMEM2
MALT1
TMEM243
TTC33
LSR
C16orf54
STK17A
ABCA7
METTL25
KIF21B
BTN3A3
SERPINB9P1
TAGAP
LINC00921
MALAT1
PCSK7
GPSM3
MIR29A
ATM
IRF2
ARHGAP45
SELM
CYTH1
SCYL3
TRIM4
RBL2
RNF111
CDKL5
MED11
PITPNC1
TCP11L2
EHD1
TMEM45B
RAPGEF1
VNN2
ZNF398
ANKRD13A
SLC30A4
ACTA2-AS1
ZC3H6
SEMA4D
LINS1
C1orf132
RASGRP1
PIM2
ZNF101
REM2
FOXO1
SP140
AMN1
NFKB2
RALGPS1
EPSTI1
FAM218A
SEMA4B
NLRC5
SLC12A9
PPP4R1L
CDC42SE1
SP140L
SLC25A45
ALDOC
SLAIN1
CIR1
ZNF354A
TMOD2
LOC729603
PSIP1
KDM7A
FAM134B
AVIL
XPO6
NUGGC
KRCC1
ANK3
XKR8
NCR1
ARNTL
MPPE1
ZNF721
FAM214A
LRIG1
FAM89B
VAMP2
ZNF641
HLA-H
TTC12
PIK3CD
TGFBR2
DDX60
IRAK4
GABBR1
GNG2
WWC3
TPST1
SAMD9
AXIN2
PGGHG
SNORA49
CTC1
CLEC2D
TPK1
FCRL3
PP12719
ITPKB
TNFAIP8
PCED1B
ST6GALNAC3
TBC1D10C
RPL21P44
MKNK2
STIM2
IKZF1
FLT3LG
PDK3
APBB1
CRTC2
LRP10
MAP2K4
KIAA0922
SPIN3
CERS4
ABAT
SMAP2
NLRP6
SAMD9L
TTC13
WIPF1
LOC102724238
MGAT4A
BTG2
ST6GAL1
NR3C2
PIK3R5
CEACAM21
SPOCK2
SLAMF7
ARHGAP27
CXCR5
TSHZ2
CD27
HCG27
DPEP2
HSPA1L
SIPA1L1
CD48
NCR3
ANO9
PLAG1
PVRIG
RMDN2
GBP1P1
HOOK1
EXT1
LY96
TFEB
HIST4H4
EPHA4
PPFIBP2
TRABD2A
SSH2
LTA
IGF1R
ZNF831
IGF2R
SGTB
SDR42E1
SLCO4C1
FAM159A
EGLN1
SNX20
ASPHD2
LY9
MCUB
ARHGAP9
PRAF2
PIK3IP1
CD274
HLA-J
S1PR1
PPP2R5A
PLEKHA1
C12orf42
PATJ
TUBD1
EVL
ABCD2
TRIM39-RPP21
TMEM154
EMSY
TRAF3IP3
FAM231A
LFNG
FAM217B
ICK
LINC01000
CD46
FAM153C
FBXO32
JAK3
DUSP16
BTLA
TMCC1
ZDHHC18
APOBEC3F
SP100
ZNF506
SH3BP5
HLA-C
GSDMB
CERK
RPS6KA5
SH2D3C
RARRES3
LDOC1
BICDL1
ZBTB14
NMRK1
DYRK2
NR1D2
ABTB1
BTG1
TBL1X
IKZF3
DOCK9
JUNB
KBTBD7
CCDC146
ZNFX1
CLUHP3
SAMD3
CDC26
TCEANC
GSKIP
ARHGAP12
BOD1L1
SIT1
LOC100134822
ANKRD55
MAP3K7CL
SKAP1
CASK
SMAGP
LTB
LRIF1
RASA3
ASXL2
IQGAP1
MAN1C1
MIR30E
THAP6
TMEM117
NEK7
PPP1R13B
TSPAN18
OCM
KAT2B
ABCA5
PLEKHB1
SNX25
PSMB9
CYLD
TMEM204
PTPN4
TCF7
USP3
SLAMF1
PTTG2
LOC100509780
C5orf56
LCK
MSL1
ZNF204P
SGSH
FAM69A
PPIAL4C
PTPRJ
MX1
GPR65
ABHD3
TTC39B
TMEM63A
CCR7
IRF1
FAM117B
SIRPG
TNFRSF13C
TC2N
UQCRB
CEACAM1
VAMP4
PXYLP1
KLF12
CEP126
LINC00282
CAMK2N1
GOLGA5
ICAM3
MID2
PHC3
APOL3
BACH2
KIF5C
MARCH9
SNORD68
ABHD17A
ERN1
GLCCI1
GRAP2
BCL2A1
ZNF626
NEDD9
GJB6
APOL6
ATXN7L1
ADAM23
SNORD116-24
CARD11
MORC4
PRDM1
AKT3
OSBPL11
MBP
SIDT1
CXorf57
MOB3A
SEPT1
SNORA54
ARHGAP25
KLF2
MYBL1
SWT1
SNORA50A
DLGAP1-AS1
HIP1R
HABP4
IFIT5
NRBF2
RAB29
ST20
SMIM14
C16orf52
CRTC3
CFLAR
CSGALNACT1
ZNF483
ZNF287
OAS2
TMCC3
ARL4C
IPP
ATXN1
GPR18
DYNLT1
TAPBP
SNORD116-1
IFI44L
ID3
CD160
IFI16
NSUN7
MAPRE3
IL6ST
MARCH8
EFNA4
ANKRD49
TNFSF10
UTS2
FRAT1
NHSL2
EML5
PBX2
GPRASP1
STAT1
ST20-MTHFS
HEG1
UGCG
CEP19
PLEKHG3
TRIB2
PXN
SFMBT1
LBH
ITPR3
PLCL1
TIGIT
CD8B
NAP1L3
GCM1
ZSCAN16
SCML1
RASGRF2
DGKA
GPR19
CCR6
DEF8
TBC1D3I
TANK
GIMAP4
ZNF300
SLC15A4
F5
TRAJ17
SLC16A6
IFIH1
CXorf65
NT5DC1
ZCCHC2
SERPINB9
PYHIN1
ADAM8
ALPL
DSC1
GNLY
REEP5
GALM
IPMK
CD247
BMPR2
KLRF1
ZBTB8OS
CD52
ARL15
MPZL3
PDE4B
SLAMF6
OMG
LITAF
USP28
GBP2
ZNF430
HLA-DPB1
PAPD5
GATA3
SNORD116-23
PCSK5
PFN2
HORMAD1
GIMAP7
LSP1
ZNF208
DDX60L
CR1
TUBA4A
PURA
DENND2D
ZNF429
SNORA70E
RAB39B
IL18RAP
STK40
CHD7
MME
MX2
RNASET2
PARP9
ETS1
PTCH1
CCDC141
CD200R1
RORA
MPP7
PPM1K
DNAJC25-GNG10
CXCR1
PRKCZ
GIMAP1-GIMAP5
IL2RB
PLXDC1
KLF7
TLR10
CNR2
FAM103A1
TTN
LOC100996732
ABCG1
TSPYL1
CARD17
SCARNA6
IFITM1
ACVR1C
CNN2
SNORA22
BCL11B
KCNJ15
SLC41A1
TGFA
STEAP4
PIGB
SLFN5
SLC45A4
PLCG1
CLEC17A
MIR186
ST8SIA4
GPR171
OTUD1
SNORA14A
CD37
LRRN3
CR2
ZNF518B
ALS2CR12
SNORD116-6
DGAT2
PKIA
MCOLN2
TIFA
RCAN3
SH2B2
ZMYM5
GIMAP2
FCRL1
KRT23
ST8SIA1
CAMK4
APOBEC3G
IFITM2
SNORD116-9
LDLRAP1
KCNA3
ZFP36
SYTL3
ALOX5AP
RAB30
IL32
EPHX2
CHI3L2
KIAA0825
CD6
PFN1P2
NMT2
SLA
HERC5
HVCN1
ZAP70
SORL1
IL18R1
NAP1L2
FCGR3B
IPCEF1
ZNF318
SNORD116-20
CYTH4
IRF4
IL21R
MB21D2
THEMIS
IL10RA
KLF8
TNFRSF9
MICU3
BIRC3
FYB
FGFBP2
SLC18B1
PAG1
TNFSF8
MGC40069
ANKH
CD5
PI3
CD40LG
LINC00189
RNF157
CEACAM3
EVI2B
TSC22D3
AIM1
XAF1
RGMB
CCR3
IFI6
MAL
LOC254896
STAMBPL1
RBP7
OR6C4
CNKSR2
BTNL8
ZNF486
MMP25
CNTNAP3B
ZDBF2
PREX1
ABLIM1
ITGAL
TRPM6
SNORD116-4
NCF1C
LEF1
FAM177B
CR1L
RGS2
EVI2A
HPSE
GIMAP8
GPR160
SNORD109B
CD3D
HLA-DOB
C1GALT1
AFDN
CD55
CCR9
FCGR3A
SCARNA4
ST6GALNAC2
SNORD116-15
KLRD1
NELL2
CASP5
MAK
NR4A2
PTPRCAP
IL2RG
BMPR1A
RGPD2
GCSAM
KIAA1324L
SNORD116-26
SELPLG
ZNF860
GSAP
ARHGEF3
ZEB1
TSHZ3
CAMK2D
HSPA6
PLEKHG1
PLXNC1
FCRL6
PEG10
ZNF737
GRAMD1C
DOCK10
ADGRE3
KLHL14
CD8A
VPREB3
PRR13
CD226
GCNT4
OR2A9P
CDK11B
CXCR2
BEST1
CHST15
VNN3
IL7R
TP53INP1
GBP4
RHOH
CD28
UBASH3A
SIGLEC10
DAPP1
LOC101926933
CCR4
KIAA0226L
LILRA3
IFIT2
WLS
GBP5
SNORD116-14
TCL1A
LOC100133207
RAB7A
LAT
BASP1
FCRL2
ENTPD1
KLRC4-KLRK1
KCNJ2
TLR1
C5AR2
RPL41P5
CYP27A1
CDC42EP3
IGHV5-78
MMP9
MTX3
TGFBR3
SNORD116-22
SELL
CD79A
SNURF
CTLA4
MANSC1
PELI1
CYP4F3
GLT1D1
IFIT1
P2RY14
TNIK
SECTM1
CD3G
LRRK2
CX3CR1
GZMA
TMA7
PTGDR
FCGR2B
CREB5
LIN7A
NT5E
ITK
CYTIP
ICOS
HLA-B
CCZ1
NLRP1
ALK
TCAF2
RAB43
FAM223B
MIR29C
LOC100126582
GBP3
RPP21
FAM231D
LINC00266-1
FAM153A
OCM2
PPIAL4A
RPL13
MIR29B2
SEPT14
PBX2P1
MTHFS
TBC1D3E
TRAV12-2
GNG10
GIMAP5
LOC654342
SNORD116-8
CNKSR3
TRAV8-3
TNFRSF10C
BTNL3
SNORD116-7
CNTNAP3P2
SNRPN
NCF1B
GIMAP1
SNORD109A
RGPD6
OR2A20P
LIMD1-AS1
KLRK1
RPL41
SNORD116-21
HLA-E
FGF7P3
GBP1
LOC388692
PCMTD2
FAM153B
HLA-A
PPIAL4G
LOC101060389
LOC645166
SNORD116-5
CNTNAP3
NCF1
RGPD8
LOC403323
PPIA
TBC1D3L
SNORD116-3
RGPD3
SNORD116-18
FGF7P6
TBC1D3K
RGPD1
SNORD116-17
FGF7
TBC1D3G
RGPD4
SNORD116-16
TBC1D3H
RGPD5
TBC1D3
RANBP2
TBC1D3P2
SNORD116-19
TBC1D3C
TBC1D3B
TBC1D3F
