MPDZ
PRKG2
RPS6KA6
CHRM3
FREM1
SGIP1
NKAIN2
NAP1L3
SGCZ
ST6GAL2
PRKG1
PBX1
NUDT11
LRRN1
LRCH2
PLCB4
CEP126
HLF
CDH7
BEND7
FAT4
RNF150
CXorf57
CRHBP

NAP1L2
ELN
EMCN
METTL24
HFM1
SPOCK3
LIMCH1
DTX3
BEX2
ARMC4
PDZD2
BEX5
RASSF9
ABI3BP
NSUN7
PLAG1
SYDE2
PACRG
SLC22A17
PDZRN4
ELAC2
STARD9
CNN3
SERGEF
GATA3
STAC
RAPGEF3
MDGA2
CTSF
GPRASP1
VWA2
TMEM98
SDR42E1
GPC5
JAM2
EIF3J-AS1
VWDE
SSPN
BAIAP3
PCDH9
ATP9A
PLOD2
CAMLG
ZNF706
TVP23A
EPHX2
PGM5P2
ADGRG6
PLA2R1
ARMCX1
KLF3-AS1
PBXIP1
ENO2
PRR15
PSORS1C1
MIPOL1
AURKAIP1
IL12RB2
TRIM74
TCEAL2
TTTY10
LDOC1
FAM19A2
MIRLET7D
SETBP1
PARK2
OBSCN
TPTEP1
HMCES
FIGN
TMEM136
CDC14B
SEMA3C
LTBP3
TMEM246
DMRTC1B
LOC727751
PAQR7
ZNF781
PRO2012
MYCT1
LOC100129940
SEPT5-GP1BB
RASSF6
ARMCX2
SYTL4
ZNF300
TMEM200A
SLC8A3
FGF16
RIC3
TCTEX1D1
REC8
HMGA2
PGM5
TRIM73
FAM226B
GOLGA2P3Y
TRIM50
FAM226A
GOLGA2P7
DMRTC1
GOLGA2P2Y
GOLGA2P10
